// return masked string
function maskify(cc) {
  //  Метод slice() возвращает новый массив, содержащий копию части исходного массива.
  // padStart  заполняет текущую строку другой строкой (несколько раз, если нужно) так, что итоговая строка достигает заданной длины.
  return cc.slice(-4).padStart(cc.length, "#");
}
